<nav style="background-color:#ffe26afc ;box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);font-size: 20px;" class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid">
      <a style="font-size: 20px;" class="navbar-brand" href="http://localhost:4200/"><img src="../../../assets/images/finalogo.JPG" width="100" height="45" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul id="tophome"  class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active nv" href="http://localhost:4200/products">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active nv" href="#bgvanta2">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active nv" href="#contact">Contact us</a>
          </li>
        </ul>
   
      </div>
    </div>
  </nav>
  


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <style>
     @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');


     #tophome li a
{
  transition: color 0.5s, background-color 0.5s;
color:#16123f;
font-family: 'Open Sans', sans-serif;

font-size:small;
font-weight: 900;
  
  
}
#tophome li 
{
  padding: 2px;
}
#tophome li a:hover
           {
                background-color:rgba(0, 0, 0, 0.05); 
                
               color: white;
               
               
               
           }


body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 1.7;
    color: #fff;
    background-color: #75c9b7;
    overflow-x: hidden
}

a {
    cursor: pointer;
    transition: all 200ms linear
}

a:hover {
    text-decoration: none
}

.link {
    color: #fff
}

.link:hover {
    color: #ffe26afc
}

p {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.7
}

h4 {
    font-weight: 600
}

h6 span {
    padding: 0 20px;
    text-transform: uppercase;
    font-weight: 700
}

.section {
    position: relative;
    width: 100%;
    display: block
}

.full-height {
    min-height: 100vh
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px
}

.checkbox:checked+label,
.checkbox:not(:checked)+label {
    position: relative;
    display: block;
    text-align: center;
    width: 60px;
    height: 16px;
    border-radius: 2px;
    padding: 0;
    margin: 10px auto;
    cursor: pointer;
    background-color: #ffffff
}

.checkbox:checked+label:before,
.checkbox:not(:checked)+label:before {
    position: absolute;
    display: block;
    width: 36px;
    height: 36px;
    border-radius: 10%;
    color: #ffe26afc;
    background-color: #2a2b38;
    content:'';
    z-index: 20;
    font-size: 12px;
    top: -10px;
    left: -10px;
    line-height: 36px;
    text-align: center;
    font-size: 24px;
    transition: all 0.5s ease
}

.checkbox:checked+label:before {
    transform: translateX(44px) rotate(-270deg)
}

.card-3d-wrap {
    position: relative;
    width: 440px;
    max-width: 100%;
    height: 400px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    perspective: 800px;
    margin-top: 40px
}

.card-3d-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: all 600ms ease-out
}

.login-div {
    width: 150px
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    background-color: #2a2b38;
    position: absolute;
    border-radius: 0px;
    left: 0;
    top: 0;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    backface-visibility: hidden
}

.card-back {
    transform: rotateY(180deg)
}

.checkbox:checked~.card-3d-wrap .card-3d-wrapper {
    transform: rotateY(180deg)
}

.center-wrap {
    position: absolute;
    width: 100%;
    padding: 0 35px;
    top: 50%;
    left: 0;
    transform: translate3d(0, -50%, 35px) perspective(100px);
    z-index: 20;
    display: block
}

.form-group {
    position: relative;
    display: block;
    margin: 0;
    padding: 0
}

.form-style {
    padding: 13px 20px;
    padding-left: 55px;
    height: 48px;
    width: 100%;
    font-weight: 500;
    border-radius: 4px;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.5px;
    outline: none;
    color: #c4c3ca;
    background-color: #1f2029;
    border: none;
    transition: all 200ms linear;
    box-shadow: 0 4px 8px 0 rgba(21, 21, 21, .2)
}

.form-style:focus,
.form-style:active {
    border: none;
    outline: none;
    box-shadow: 0 4px 8px 0 rgba(21, 21, 21, .2)
}

.input-icon {
    position: absolute;
    top: 0;
    left: 18px;
    height: 48px;
    font-size: 24px;
    line-height: 48px;
    text-align: left;
    color: #ffe26afc;
    transition: all 200ms linear
}

.form-group input:-ms-input-placeholder {
    color: #c4c3ca;
    opacity: 0.7;
    transition: all 200ms linear
}

.form-group input::-moz-placeholder {
    color: #c4c3ca;
    opacity: 0.7;
    transition: all 200ms linear
}

.form-group input:-moz-placeholder {
    color: #c4c3ca;
    opacity: 0.7;
    transition: all 200ms linear
}

.form-group input::-webkit-input-placeholder {
    color: #c4c3ca;
    opacity: 0.7;
    transition: all 200ms linear
}

.form-group input:focus:-ms-input-placeholder {
    opacity: 0;
    transition: all 200ms linear
}

.form-group input:focus::-moz-placeholder {
    opacity: 0;
    transition: all 200ms linear
}

.form-group input:focus:-moz-placeholder {
    opacity: 0;
    transition: all 200ms linear
}

.form-group input:focus::-webkit-input-placeholder {
    opacity: 0;
    transition: all 200ms linear
}

.btn {
    border-radius: 4px;
    height: 48px;
    width: 100%;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 200ms linear;
    padding: 0 30px;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    -ms-flex-pack: center;
    text-align: center;
    border: none;
    background-color: #ffe26afc;
    color: rgb(0, 0, 0);
    box-shadow: 0 8px 24px 0 rgba(18, 248, 173, .2)
}

.btn:active,
.btn:focus {
    background-color: #fff;
    color: #ffe26afc;
    box-shadow: 0 8px 24px 0 rgba(255, 255, 255, .2)
}

.btn:hover {
    background-color: #fff;
    color: #ffe26afc;
    box-shadow: 0 8px 24px 0 rgba(255, 255, 255, .2)
}

.logo {
    position: absolute;
    top: 30px;
    right: 30px;
    display: block;
    z-index: 100;
    transition: all 250ms linear
}

.logo img {
    height: 26px;
    width: auto;
    display: block
}
   </style>
</head>
<body>
    <!-- <form action="/admin" method="post">
       
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" name="email">
       
      </div>
          
      <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" name="password">
            </div>
          <a href="/newAdmin">New Admin</a>
            <button type="submit" class="btn btn-danger">Submit</button>
          
    </form> -->

    <div class="section">   
      <div class="container"> 
        <div class="row full-height justify-content-center">    
          <div class="col-12 text-center align-self-center py-5">   
            <div class="section pb-5 pt-5 pt-sm-2 text-center"> 
                
              <div class="card-3d-wrap mx-auto">    
              <div class="card-3d-wrapper">
                <div class="card-front">    
                <div class="center-wrap">
                  <div class="section text-center"> 
                    <h4 class="mb-4 pb-3">Log In</h4>   
                    <form (ngSubmit) = "checkadmin()">
                    <div class="form-group">
                      
                        <input type="email" name="email" class="form-style" placeholder="username" id="logemail" autocomplete="none" [(ngModel)] = "adminname">   
                        <i class="input-icon fa fa-at"></i>   
                        </div>   <div class="form-group mt-2">
                        <input type="password" name="pass" class="form-style" placeholder="password" id="logpass" autocomplete="none" [(ngModel)] = "password" >   
                        <i class="input-icon fa fa-lock"></i> </div>
                            <button href="#" class="btn mt-4" type="submit" >Login</button> 
                      </form>
                        
                       
                        </div>
                        </div>
                        </div>
                    <!-- <div class="card-back">    
                          <div class="center-wrap"> <div class="section text-center">   <h4 class="mb-4 pb-3">Sign Up</h4>
                           <form action="/newAdmin" method="post">
                            <div class="form-group"> 
                              <input type="text" name="logname" class="form-style" placeholder="Your Full Name" id="logname" autocomplete="none">
                              <i class="input-icon fa fa-user"></i> </div>  <div class="form-group mt-2"> 
                                <input type="email" name="logemail" class="form-style" placeholder="Your Email" id="logemail" autocomplete="none">  
                                <i class="input-icon fa fa-at"></i> </div>  <div class="form-group mt-2"> 
                                  <input type="password" name="logpass" class="form-style" placeholder="Your Password" id="logpass" autocomplete="none">
                                  <i class="input-icon fa fa-lock"></i> </div>  <a href="#" class="btn mt-4">Signup</a>
                                </form>
                              </div>    
                              </div>    
                  </div> -->
              </div>    
              </div>    
            </div>  </div>
        </div>
      </div>
    </div>
</body>
</html>